# VCLETLRechargeVoucher

./: build.gradle
app/: build.gradle  google-services.json
app/release/: VR Assistant.apk
app/src/androidTest/java/com/example/vcl_etlrechargevoucher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vcl_etlrechargevoucher/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vcl_etlrechargevoucher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
